export const en = {
    translation: {
        language: "English",
        appName: "BITS OF HABITS",
        logMeIn: "Log me in",
        changeLanguage:'Change Language',
        forgotPassword: "Forgot Password?",
        notAMember: "Not a member?",    
        loginFailed:"Wrong username or password",
        "Dashboard": "Dashboard",
        "Profile": "User profile",
        "Settings": "Settings",
        "Logout": "Logout",
        "Username":"Username",
        month_0:"January",
        month_1:"February",
        month_2:"March",
        month_3:"April",
        month_4:"May",
        month_5:"June",
        month_6:"July",
        month_7:"August",
        month_8:"September",
        month_9:"October",
        month_10:"November",
        month_11:"December",
    }
}