export const it = {
    translation : {
        language: "Italiano",
        appName: "BITS OF HABITS",
        logMeIn: "Entra",
        changeLanguage:'Cambia lingua',
        forgotPassword: "Password dimenticata?",
        notAMember: "Non sei iscritto?",
        loginFailed:"Username o password non validi",
        "Dashboard": "Cruscotto",
        "Profile": "Profilo utente",
        "Settings": "Impostazioni",
        "Logout": "Esci",
        "Username":"Nome utente",
        month_0:"Gennaio",
        month_1:"Febbraio",
        month_2:"Marzo",
        month_3:"Aprile",
        month_4:"Maggio",
        month_5:"Giugno",
        month_6:"Luglio",
        month_7:"Agosto",
        month_8:"Settembre",
        month_9:"Ottobre",
        month_10:"Novembre",
        month_11:"Dicembre",
    }
}